\documentclass[a4paper]{article}
\usepackage{placeins}
\title{glds package User's guide and Example using CTRP data}
\author{Dr. Paul Geeleher}
\begin{document}
\maketitle

This file will demonstrate some use cases for the glds R package. 

First, load the library.
<<>>=
library("glds")
set.seed(12345)
@

\section{Imputing the missing values in the CTRP data and calculating some gene-drug associations while controlling for GLDS}
Load the CTRP drug data. Loads objects lVecs (describing the drug-drug relationships), markerMat (the somatic mutation data), aucMat (the unimputed drug data), fullAucMat (the already imputed drug data, i.e. the missing values have been filled in)
<<>>=
data(aucMat) 
@

Impute the CTRP drug data. This data is also a loaded above. Uncomment this line to re-run this algorithm. Note that the algorithm contains a stochastic (i.e. random) component, therefore the results will not be identical when the algorithm is re-run.
<<>>=
# fullAucMat <- completeMatrix(aucMat, nPerms=3)
@

To save time, lets just look at a subset of the mutations, these will include the top gene-drug associations.
<<>>=
mutationSubset <- c("BRAF", "TP53", "NRAS", "PIK3CA", "KRAS", "FGF4", "LASP1", "FNTA", "SSX1", "IL2", "SDHC")
@

Now run the GLDS corrected P-values for this subset.
<<results=hide>>=
assocsOut <- gldsCorrectedAssoc(fullAucMat, lVecs, markerMat[mutationSubset,], numCorDrugsExclude=100, minMuts=5, additionalCovariateMatrix=NULL)
@

assocsOut will be a list with 4 elements "pGlds", "betaGlds", "pNaive", "betaNaive", which contains the p-values and beta values (i.e. effect size) for each gene-drug combination for the uncorrected (naive) and GLDS corrected approaches.
Lets arrange these results in a table ordered by pGLDS
<<>>=
theOrd <- names(sort(unlist(assocsOut$pGlds)))
dfOut <- data.frame(pGlds=unlist(assocsOut$pGlds)[theOrd], betaGlds=unlist(assocsOut$betaGlds)[theOrd], pUncorr=unlist(assocsOut$pNaive)[theOrd], betaUncorr=unlist(assocsOut$betaNaive)[theOrd])
@

Print the top 10 associations, ordered by GLDS p-value
<<>>=
print(dfOut[1:10,])
@

<<>>=
sessionInfo()
@

\end{document}





